import logopic from "../assets/Main/logo.png";
import { Link } from "react-router-dom";

export const Policy = () => {
    return (
        <section className="bg-darkgrey min-h-[100vh]">
            <Link
                className="w-full flex items-center justify-center fixed top-0 bg-darkgrey pt-12 pb-3 z-50"
                to="/"
            >
                <img src={logopic} alt="logopic" className="w-[132px]" />
            </Link>
            <main className="wrap pt-28 text-white pb-20 space-y-3">
                <h1 className="h1 uppercase text-center">Политика конфиденциальности</h1>
                <div className="text-sm text-end bg-grey p-2 rounded-lg">
                    <p>Утверждаю: &laquo;18&raquo; декабря 2022 года</p>
                    <p>Индивидуальный&nbsp;предприниматель Букланс&nbsp;Владислав&nbsp;Дмитриевич</p>
                    <p>ИНН 434583955600</p>
                    <p>ОГРНИП 317435000033787</p>
                </div>
                <ul className="space-y-5">
                    <li className="space-y-3">
                        <h3 className="h3">1.	ОБЩИЕ ПОЛОЖЕНИЯ, СТОРОНЫ И ЦЕЛЬ ДОКУМЕНТА</h3>
                        <p>1.1.	Настоящая Политика в&nbsp;отношении обработки персональных данных (далее&nbsp;&mdash; Политика) разработана ИП&nbsp;Букланс Владиславом Дмитриевичем (ИНН 434583955600&nbsp;ОГРНИП 317435000033787) во&nbsp;исполнение требований&nbsp;п.&nbsp;2&nbsp;ч.&nbsp;1&nbsp;ст.&nbsp;18.1 Федерального закона от&nbsp;27.07.2006 &#8470;&nbsp;152-ФЗ &laquo;О&nbsp;персональных данных&raquo; (далее&nbsp;&mdash; Закон о&nbsp;персональных данных), определяет порядок и&nbsp;условия обработки информации о&nbsp;физическом лице, которая может быть получена Оператором от&nbsp;этого физического лица, либо от&nbsp;его законного представителя (далее&nbsp;&mdash; &laquo;Пользователь&raquo;, &laquo;Субъект персональных данных&raquo;), при возникновении следующих отношений с&nbsp;Субъектом персональных данных: &mdash;&nbsp;при использовании функций сервиса GoodGames сайта https://dev.gg.org.ru включая все его домены, поддомены и&nbsp;страницы, их&nbsp;содержимое, а&nbsp;также интернет-приложение &laquo;GoodGames&raquo;, предлагаемые Оператором к&nbsp;использованию (далее по&nbsp;тексту&nbsp;&mdash; &laquo;Сервис&raquo;); &mdash;&nbsp;при осуществлении Оператором прав и&nbsp;обязанностей, установленных соглашениями/договорами, заключенными между Оператором и&nbsp;Пользователем, включая, но&nbsp;не&nbsp;ограничиваясь, пользовательское соглашение между Оператором и&nbsp;Пользователем; &mdash;&nbsp;при обработке обращений, жалоб, запросов, сообщений, направляемых Оператором и&nbsp;Пользователем друг другу.</p>
                        <p>1.2.	Целью и&nbsp;назначением Политики является обеспечение надлежащего правового режима персональных данных. Политика не&nbsp;может содержать положения, ограничивающие права и&nbsp;свободы субъекта персональных данных, устанавливающие случаи обработки персональных данных несовершеннолетних, если иное не&nbsp;предусмотрено законодательством Российской Федерации, а&nbsp;также положения, допускающие в&nbsp;качестве условия заключения договора/выражения согласия бездействие субъекта персональных данных.</p>
                    </li>
                    <li className="space-y-3">
                        <h3 className="h3">2.	ПРАВОВОЕ ОСНОВАНИЕ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ </h3>
                        <ul> 2.1.	Правовыми основаниями обработки персональных данных являются:
                            <li>а) согласие на обработку персональных данных, выраженное способом, установленным законом и настоящей Политикой;</li>
                            <li>б) соглашения, заключаемые между Оператором и Пользователем;</li>
                            <li>в) локальные нормативные акты Оператора в области персональных данных.</li>
                        </ul>
                        <p>2.2.	Субъект персональных данных принимает решение о&nbsp;предоставлении его персональных данных и&nbsp;дает согласие на&nbsp;их&nbsp;обработку свободно, своей волей и&nbsp;в&nbsp;своем интересе. Бездействие субъекта персональных данных не&nbsp;может пониматься как согласие. Согласие на&nbsp;обработку персональных данных должно быть конкретным, предметным, информированным, сознательным и&nbsp;однозначным. Согласие с&nbsp;условиями Политики может быть выражено субъектом персональных данных через совершение следующих действий: &mdash;&nbsp;простановка символа в&nbsp;чек-боксе (в&nbsp;поле для ввода) на&nbsp;сайте или в&nbsp;приложении рядом с&nbsp;текстом вида: &laquo;Я&nbsp;даю согласие на&nbsp;обработку персональных данных на&nbsp;условиях Политики конфиденциальности&raquo;, при условии, что Пользователю в&nbsp;каждом месте сбора персональных данных предоставлена возможность ознакомиться с&nbsp;полным текстом настоящей Политики.</p>
                    </li>
                    <li className="space-y-3">
                        <h3 className="h3">3.	ПРАВИЛА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h3>
                        <p>3.1.	Цель обработки персональных данных, категории и&nbsp;перечень обрабатываемых персональных данных, категории субъектов, персональные данные которых обрабатываются, способы и&nbsp;сроки обработки и&nbsp;хранения, порядок уничтожения персональных данных при достижении целей их&nbsp;обработки или при наступлении иных законных оснований.</p>
                        <p>3.1.1.	Цель: аутентификация субъекта персональных данных в&nbsp;качестве пользователя Сервиса для заключение договорных отношений.
                            <br /><br />
                            Категории и перечень обрабатываемых данных: имя, электронная почта.
                            <br /><br />
                            Категории субъектов, персональные данные которых обрабатываются: субъекты персональных данных&nbsp;&mdash; Пользователи Сайта, Приложения.
                            <br /><br />
                            Способы обработки: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, передача (доступ, предоставление), блокирование, удаление, уничтожение персональных данных.
                            <br /><br />
                            Срок обработки и&nbsp;хранения: до&nbsp;получения от&nbsp;субъекта персональных данных требования о&nbsp;прекращении обработки/отзыва согласия либо&nbsp;3 (три) года.
                            <br /><br />
                            Порядок уничтожения персональных данных при достижении цели их&nbsp;обработки или при наступлении иных законных оснований: лицо, ответственное за&nbsp;обработку персональных данных, производит стирание данных методом перезаписи (замена всех единиц хранения информации на&nbsp;&laquo;0&raquo;) с&nbsp;составлением акта об&nbsp;уничтожении персональных данных.
                        </p>
                        <p>3.1.2.	Цель: связь с&nbsp;Пользователем, направление Пользователю сообщений, уведомлений, запросов, ответов, документов, сообщений рекламного или информационного характера.
                            <br /><br />
                            Категории и перечень обрабатываемых данных: имя, электронная почта, ссылка на аккаунт в социальных сетях.
                            <br /><br />
                            Категории субъектов, персональные данные которых обрабатываются: субъекты персональных данных&nbsp;&mdash; Пользователи Сайта, Приложения.
                            <br /><br />
                            Способы обработки: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение персональных данных.
                            <br /><br />
                            Срок обработки и хранения: до получения от субъекта персональных данных требования о прекращении обработки/отзыва согласия либо 3 (три) года.
                            <br /><br />
                            Порядок уничтожения персональных данных при достижении цели их&nbsp;обработки или при наступлении иных законных оснований: лицо, ответственное за&nbsp;обработку персональных данных, производит стирание данных методом перезаписи (замена всех единиц хранения информации на&nbsp;&laquo;0&raquo;) с&nbsp;составлением акта об&nbsp;уничтожении персональных данных.
                        </p>
                        <p>3.1.3.	Цель: проверка, исследование и&nbsp;анализ данных, позволяющих поддерживать и&nbsp;улучшать функции Сервиса, а&nbsp;также разрабатывать новые функции Сервиса, проведение статистических и&nbsp;иных исследований на&nbsp;основе данных.
                            <br /><br />
                            Категории и&nbsp;перечень обрабатываемых данных: электронная почта.
                            <br /><br />
                            Категории субъектов, персональные данные которых обрабатываются: субъекты персональных данных - Пользователи Сайта, Приложения.
                            <br /><br />
                            Способы обработки: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, передача (доступ, предоставление), блокирование, удаление, уничтожение персональных данных.
                            <br /><br />
                            Срок обработки и&nbsp;хранения: до&nbsp;получения от&nbsp;субъекта персональных данных требования о&nbsp;прекращении обработки/отзыва согласия либо&nbsp;3 (три) года.
                            <br /><br />
                            Порядок уничтожения персональных данных при достижении цели их&nbsp;обработки или при наступлении иных законных оснований: лицо, ответственное за&nbsp;обработку персональных данных, производит стирание данных методом перезаписи (замена всех единиц хранения информации на&nbsp;&laquo;0&raquo;) с&nbsp;составлением акта об&nbsp;уничтожении персональных данных.
                        </p>
                        <p>3.1.4.	Цель: обработка обращений, жалоб, запросов, сообщений, направляемых Оператором и&nbsp;Пользователем друг другу.
                            <br /><br />
                            Категории и&nbsp;перечень обрабатываемых данных: имя, электронная почта, текст сообщения (если текст сообщения содержит персональные данные).
                            <br /><br />
                            Категории субъектов, персональные данные которых обрабатываются: субъекты персональных данных&nbsp;&mdash; Пользователи Сайта, Приложения.
                            <br /><br />
                            Способы обработки: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, передача (доступ, предоставление) блокирование, удаление, уничтожение персональных данных.
                            <br /><br />
                            Срок обработки и&nbsp;хранения: до&nbsp;получения от&nbsp;субъекта персональных данных требования о&nbsp;прекращении обработки/отзыва согласия либо&nbsp;3 (три) года.
                            <br /><br />
                            Порядок уничтожения персональных данных при достижении цели их&nbsp;обработки или при наступлении иных законных оснований: лицо, ответственное за&nbsp;обработку персональных данных, производит стирание данных методом перезаписи (замена всех единиц хранения информации на&nbsp;&laquo;0&raquo;) с&nbsp;составлением акта об&nbsp;уничтожении персональных данных.
                        </p>
                        <p>3.2.	Обработка персональных данных будет ограничиваться достижением этих конкретных, заранее определенных и&nbsp;законных целей. Не&nbsp;допускается обработка персональных данных, несовместимая с&nbsp;целью обработки.</p>
                        <p className="font-semibold">3.3.	О технологии куки (cookie): </p>
                        <p>3.3.1.	Куки (cookie): &mdash;&nbsp;это фрагмент данных, отправленный сервером Оператора и&nbsp;хранимый на&nbsp;устройстве Субъекта персональных данных. Содержимое такого файла может как относиться, так и&nbsp;не&nbsp;относиться к&nbsp;персональным данным, в&nbsp;зависимости от&nbsp;того, содержит&nbsp;ли такой файл персональные данные или содержит обезличенные технические данные.</p>
                        <p>3.3.2.	Субъект персональных данных вправе запретить своему оборудованию прием этих данных или ограничить прием этих данных. При отказе от&nbsp;получения таких данных или при ограничении приема данных некоторые функции Сервиса могут работать некорректно. Субъект персональных данных обязуется сам настроить свое оборудование таким способом, чтобы оно обеспечивало адекватный его желаниям режим работы и&nbsp;уровень защиты данных куки (cookie), а&nbsp;Оператор не&nbsp;предоставляет технологических и&nbsp;правовых консультаций на&nbsp;темы подобного характера.</p>
                        <p>3.3.3.	Оператор может использовать следующие типы файлов куки (сookie) в&nbsp;следующих целях: 
                            <br />&mdash;&nbsp;технические файлы cookie: эти файлы необходимы для нормальной работы Сервиса и&nbsp;предоставления его функций; кроме всего прочего, они позволяют идентифицировать аппаратное и&nbsp;программное обеспечение, включая тип браузера, чтобы Сервис работал корректно на&nbsp;оборудовании конкретного Пользователя. Например, если вы&nbsp;создадите учетную запись, мы&nbsp;будем использовать файлы cookie для управления процессом регистрации и&nbsp;общего администрирования. Когда вы&nbsp;входите в&nbsp;учетную запись, мы&nbsp;будем использовать файлы cookie, чтобы Сервис мог помнить об&nbsp;этом факте. Это избавляет вас от&nbsp;необходимости входить в&nbsp;учетную запись каждый раз, когда вы&nbsp;посещаете новую страницу Сайта; 
                            <br />&mdash;&nbsp;файлы cookie для сохранения настроек и&nbsp;предпочтений: эти файлы cookie позволяют сохранять предпочтения Пользователя, такие как выбранный язык, местоположение, настройки внешнего вида Сервиса. Чтобы запомнить ваши предпочтения, нам необходимо использовать файлы cookie, чтобы эта информация могла вызываться всякий раз, когда вы&nbsp;взаимодействуете со&nbsp;страницей Сервиса, и&nbsp;чтобы ваши настройки не&nbsp;сбивались; 
                            <br />&mdash;&nbsp;файлы cookie, относящиеся к&nbsp;рассылке по&nbsp;электронной почте: Сервис предлагает подписаться на&nbsp;информационный бюллетень по&nbsp;электронной почте, и&nbsp;файлы cookie могут использоваться, чтобы помнить, подписаны&nbsp;ли вы&nbsp;на&nbsp;такой бюллетень, и&nbsp;показывать&nbsp;ли вам определенные уведомления, которые могут быть действительны только для подписанных/неподписанных пользователей; 
                            <br />&mdash;&nbsp;статистические/аналитические файлы cookie: эти файлы cookie позволяют распознавать пользователей, подсчитывать их&nbsp;количество и&nbsp;собирать информацию, такую как произведенные операции на&nbsp;Сайте, включая информацию о&nbsp;посещенных страницах Сайта и&nbsp;контенте, который наиболее интересен Пользователю. Такие файлы cookie используются Оператором чтобы собирать, анализировать и&nbsp;упорядочивать статистику и&nbsp;аналитику Сервиса и&nbsp;улучшать Сервис; 
                            <br />&mdash;&nbsp;поведенческие файлы cookie: эти файлы cookie собирают информацию о&nbsp;том, как пользователи взаимодействуют с&nbsp;Сервисом, что позволяет выявлять ошибки и&nbsp;тестировать новые функции для повышения производительности; 
                            <br />&mdash;&nbsp;файлы cookie для форм: когда вы&nbsp;отправляете данные через форму, такую как&nbsp;те, которые находятся на&nbsp;странице контактов, в&nbsp;формах обратной связи, файлы cookie могут использоваться для запоминания вас для будущей переписки.</p>
                            <ul>
                                3.4.	Использование файлов куки (cookie) регулируется следующим образом:
                                <li>а) файлы куки, содержание которых определяет и&nbsp;обрабатывает исключительно Оператор, обрабатываются на&nbsp;условиях настоящей Политики;</li>
                                <li>б) файлы куки, содержание которых определяет и&nbsp;обрабатывает третье лицо&nbsp;&mdash; например, поставщик стороннего программного обеспечения или сервиса, которым пользуется Оператор&nbsp;&mdash; обрабатываются на&nbsp;условиях настоящей Политики, а&nbsp;также на&nbsp;условиях документов о&nbsp;конфиденциальности такого стороннего лица, содержащих, в&nbsp;том числе, наименование этого лица, порядок и&nbsp;условия работы с&nbsp;файлами куки и&nbsp;контактную информацию для обращений субъектов персональных данных:
                                    <div className="grid grid-cols-2 mt-2">
                                        <div className="border-[1px] border-white col-span-2 p-1">
                                        Для аналитики мы&nbsp;применяем следующие сторонние инструменты, которые могут использовать технологии cookie:
                                        </div>
                                        <div className="border-[1px] border-white p-1">Яндекс.Метрика</div>
                                        <div className="border-[1px] border-white p-1 break-words">https://yandex.ru/legal/confidential/</div>
                                        <div className="border-[1px] border-white p-1">Google Analytics</div>
                                        <div className="border-[1px] border-white p-1 break-words">https://policies.google.com/privacy </div>
                                    </div>
                                </li>
                            </ul>
                        <ul>3.5.	Порядок и&nbsp;условия обработки персональных данных
                            <li>3.5.1.	Обработка персональных данных&nbsp;&mdash; любое действие (операция) или совокупность действий (операций), совершаемых с&nbsp;использованием средств автоматизации или без использования таких средств с&nbsp;персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных. В&nbsp;настоящей Политике устанавливаются цели обработки персональных данных, категории и&nbsp;перечень обрабатываемых персональных данных, категории субъектов, персональные данные которых обрабатываются, способы и&nbsp;сроки обработки и&nbsp;хранения, порядок уничтожения персональных данных при достижении целей их&nbsp;обработки или при наступлении иных законных оснований для каждой цели обработки.</li>
                            <li>3.5.2.	Оператор может обрабатывать данные указанными способами (операциями) как в&nbsp;информационных системах персональных данных, так и&nbsp;без использования средств автоматизации.</li>
                            <li>3.5.3.	Оператор будет обрабатывать персональные данные столько времени, сколько это необходимо для достижения конкретной цели обработки. В&nbsp;случае отзыва субъектом персональных данных согласия на&nbsp;обработку персональных данных или истечения срока действия согласия, направления субъектом персональных данных требования о&nbsp;прекращении обработки персональных данных, Оператор вправе заблокировать данные и&nbsp;обрабатывать их&nbsp;в&nbsp;архивном виде в&nbsp;течение&nbsp;3 (трёх) лет.</li>
                        </ul>
                        <ul>3.6.	Меры по&nbsp;защите персональных данных
                            <li>3.6.1.	Оператор принимает все необходимые меры для защиты персональных данных от&nbsp;несанкционированного, случайного или незаконного уничтожения, потери, изменения, недобросовестного использования, раскрытия или доступа, а&nbsp;также иных незаконных форм обработки.</li>
                            <li>3.6.2.	По&nbsp;умолчанию персональная информация обрабатывается автоматическим оборудованием без доступа к&nbsp;ней кого-либо. В&nbsp;случае если такой доступ понадобится, то&nbsp;Оператор предоставляет доступ к&nbsp;персональным данным только тем лицам, которым эта информация необходима для обеспечения Цели обработки. Для защиты и&nbsp;обеспечения конфиденциальности данных такие лица должны обязаться соблюдать внутренние правовые правила и&nbsp;процедуры, технические и&nbsp;организационные меры безопасности в&nbsp;отношении обработки персональной информации.</li>
                            <li>3.6.3.	Как при обработке персональных данных без использования средств автоматизации, так и&nbsp;при автоматизированной обработке обеспечивается достаточная безопасность места, где происходит обработка персональных данных.</li>
                            <li>3.6.4.	Раскрытие персональных данных может быть произведено лишь в&nbsp;соответствии с&nbsp;действующим законодательством Российской Федерации по&nbsp;требованию суда, правоохранительных органов, и&nbsp;в&nbsp;иных предусмотренных законодательством Российской Федерации случаях.</li>
                            <li>3.6.5.	Оператор не&nbsp;проверяет достоверность информации, предоставляемой Субъектом персональных данных, и&nbsp;исходит из&nbsp;того, что Субъект персональных данных в&nbsp;порядке принципа добросовестности и&nbsp;требований&nbsp;ст.&nbsp;19&nbsp;Гражданского кодекса&nbsp;РФ предоставляет достоверную и&nbsp;достаточную информацию, заботится о&nbsp;своевременности внесения изменений в&nbsp;ранее предоставленную информацию, актуализирует информацию.</li>
                        </ul>
                        <ul>3.7.	Передача персональных данных третьим лицам и&nbsp;распространение персональных данных
                            <li>
                                <ul>3.7.1.	Оператор вправе осуществить передачу (способом доступа и предоставления) персональных данных следующим третьим лицам:
                                    <li>а) в&nbsp;отношении которых произведена уступка (перевод) прав или обязанностей, либо новация по&nbsp;соответствующему соглашению (например, при правопреемстве, при продаже или ином отчуждении бизнеса в&nbsp;целом или части бизнеса);</li>
                                    <li>б) любому регулирующему органу, правоохранительным органам, центральным или местным органам власти, другим официальным или государственным органам или судам, которым Оператор обязан по&nbsp;запросу предоставлять информацию в&nbsp;соответствии с&nbsp;применимым законодательством;</li>
                                    <li>в) лицам, осуществляющим обеспечение правовой защиты Оператора или третьих лиц при нарушении их&nbsp;прав либо угрозе нарушения их&nbsp;прав, включая нарушение законов или регулирующих документов;</li>
                                    <li>г) в&nbsp;случае если Субъект персональных данных сам выразил согласие на&nbsp;передачу персональных данных третьему лицу, либо передача персональных данных требуется для предоставления прямо запрошенной Субъектом персональных данных функции Сайта, оказания прямо запрошенной Субъектом персональных данных услуги, а&nbsp;также для исполнения соглашения или договора, заключенного с&nbsp;Субъектом персональных данных. Сюда относятся в&nbsp;том числе случаи, когда Пользователь разрешил своему оборудованию прием, передачу и&nbsp;хранение файлов технологии куки (cookie), если такой файл содержит персональные данные.</li>
                                </ul>
                            </li>
                            <li>3.7.2.	Оператор вправе осуществить передачу (способом распространения неограниченному кругу лиц) персональных данных в&nbsp;следующих случаях:
                                <div>а) Пользователь сам разрешил свободное распространение категорий персональных данных неограниченному кругу лиц путем применения соответствующих настроек &laquo;видимости&raquo; при использовании Сайта;</div>
                                <div>б) Пользователь, предлагающий на&nbsp;Сайте свои услуги пользователя-исполнителя, сам опубликовал категории персональных данных в&nbsp;каталоге пользователей-исполнителей на&nbsp;Сайте: такой каталог по&nbsp;определению предполагает неограниченный доступ Пользователей Сайта к&nbsp;содержащимся в&nbsp;каталоге данным, включая персональные данные.</div>
                            </li>
                            <li>3.7.3.	Для реализации всех прав субъекта персональных данных, связанных с&nbsp;передачей (доступом, предоставлением, распространением) персональных данных, Субъект персональных данных может воспользоваться соответствующими настройками и&nbsp;функциями Сайта, а&nbsp;если настройки или функции Сайта не&nbsp;достаточны по&nbsp;мнению субъекта персональных данных&nbsp;&mdash; путем направления письменного обращения на&nbsp;адрес электронной почты Оператора, указанный в&nbsp;настоящей Политике.</li>
                        </ul>
                        <ul>3.8.	Права и&nbsp;обязанности в&nbsp;отношении персональных данных. Представитель
                            <li>3.8.1.	О&nbsp;представителях: Лицо вправе разрешать, ограничивать или запрещать обработку персональных данных третьих лиц только на&nbsp;основании представительства, установленного законом (например, родители и&nbsp;опекуны) или сделкой (например, доверенность), дающего ему право давать разрешения на&nbsp;обработку персональной информации за&nbsp;третье лицо и&nbsp;нести иные права и&nbsp;обязанности в&nbsp;интересах такого третьего лица. Если лицо не&nbsp;имеет права дать такое разрешение или утратило право дать такое разрешение, то&nbsp;оно обязано воздержаться от&nbsp;предоставления данных Оператору или прекратить размещение данных (удалить данные) соответственно, а&nbsp;в&nbsp;случае появления соответствующих претензий оно обязуется самостоятельно разрешить противоречия и&nbsp;освободить Оператора от&nbsp;соответствующих требований. В&nbsp;случае несоблюдения этих требований такое лицо обязано возместить Оператору все убытки и&nbsp;иные потери, вызванные несоблюдением указанных требований.</li>
                            <li>3.8.2.	Субъект персональных данных обязан заботиться о&nbsp;достоверности предоставленной информации, о&nbsp;своевременности внесения изменений в&nbsp;предоставленную информацию, ее&nbsp;актуализации, в&nbsp;противном случае Оператор не&nbsp;несет ответственности за&nbsp;неисполнение обязательств, любые убытки, вред или потери.</li>
                            <li>3.8.3.	Дополнение, исправление, блокировка и&nbsp;удаление персональных данных, реагирование на&nbsp;запросы субъектов персональных данных осуществляются в&nbsp;следующем порядке:
                                <ul>
                                    <li>а) Пользователь может дополнить и&nbsp;исправить персональную информацию, воспользовавшись соответствующими функциями своей учетной записи, а&nbsp;если функции учетной записи не&nbsp;достаточны по&nbsp;мнению Пользователя&nbsp;&mdash; путем направления письменного обращения на&nbsp;адрес электронной почты Оператора, указанный в&nbsp;настоящей Политике;</li>
                                    <li>б) Пользователь может заблокировать и&nbsp;удалить персональную информацию, воспользовавшись соответствующими функциями своей учетной записи, а&nbsp;если функции учетной записи не&nbsp;достаточны по&nbsp;мнению Пользователя&nbsp;&mdash; путем направления письменного обращения на&nbsp;адрес электронной почты Оператора, указанный в&nbsp;настоящей Политике;</li>
                                    <li>в) Иные права субъекта персональных данных реализуются в&nbsp;аналогичном порядке: для реализации права Пользователь может воспользоваться соответствующими функциями своей учетной записи, а&nbsp;если функции учетной записи не&nbsp;достаточны по&nbsp;мнению Пользователя&nbsp;&mdash; путем направления письменного обращения на&nbsp;адрес электронной почты Оператора, указанный в&nbsp;настоящей Политике.</li>
                                </ul>
                            </li>
                            <li>3.8.4.	Основные права субъекта персональных данных:
                                <br />
                                &mdash;&nbsp;запрашивать информацию об&nbsp;осуществляемой обработке персональных данных
                                <br />
                                &mdash;&nbsp;отзывать согласие на&nbsp;обработку персональных данных;
                                <br />
                                &mdash;&nbsp;требовать ограничений на&nbsp;обработку персональных данных;
                                <br />
                                &mdash;&nbsp;требовать прекратить обработку персональных данных, если это предусмотрено применимым законодательством и&nbsp;настоящей Политикой.
                                <br />
                                В&nbsp;случаях, предусмотренных применимым законодательством, Субъект персональных данных обладает другими правами, не&nbsp;указанными выше.
                            </li>
                            <li>3.8.5.	Субъект персональных данных обязуется воспользоваться реквизитами из&nbsp;настоящей Политики для направления запросов о&nbsp;реализации прав субъекта персональных данных или жалоб относительно некорректности информации или незаконности ее&nbsp;обработки. Такие запросы и&nbsp;жалобы рассматриваются в&nbsp;срок, не&nbsp;превышающий&nbsp;10 (Десяти) рабочих дней с&nbsp;даты поступления Оператору. Если Субъект персональных данных не&nbsp;удовлетворен результатами рассмотрения запроса или жалобы, то&nbsp;он&nbsp;имеет право подать запрос или жалобу в&nbsp;орган, уполномоченный осуществлять защиту прав субъектов персональных данных.</li>
                            <li>3.8.6.	Субъект персональных данных вправе в&nbsp;любое время отозвать согласие на&nbsp;обработку персональных данных. Для отзыва согласия на&nbsp;обработку персональных данных Субъект персональных данных направляет Оператору Уведомление в&nbsp;письменной форме об&nbsp;отзыве согласия по&nbsp;адресу электронной почты, указанному в&nbsp;разделе реквизитов настоящей Политики, либо посредством направления Уведомления почтой в&nbsp;адрес места нахождения Оператора, указанному в&nbsp;разделе реквизитов настоящей Политики. Порядок действий Оператора при получении такого Уведомления определен законодательством&nbsp;РФ.</li>
                        </ul>
                        <ul>3.9.	Правила хранения и&nbsp;обработки персональных данных граждан&nbsp;РФ, правила о&nbsp;трансграничной передаче персональных данных
                            <li>3.9.1.	Оператор осуществляет обработку персональных данных граждан Российской Федерации с&nbsp;использованием баз данных, находящихся на&nbsp;территории Российской Федерации.</li>
                            <li>3.9.2.	Оператор до&nbsp;начала осуществления трансграничной передачи персональных данных обязан убедиться в&nbsp;том, что иностранным государством, на&nbsp;территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных и&nbsp;уведомить государственный орган, уполномоченный в&nbsp;сфере персональных данных, о&nbsp;намерении осуществлять трансграничную передачу персональных данных на&nbsp;территории иностранных государств, отвечающих указанным требованиям.</li>
                            <li>3.9.3.	Оператор до&nbsp;начала осуществления трансграничной передачи персональных данных на&nbsp;территорию иностранного государства, в&nbsp;котором не&nbsp;обеспечивается надежная защита прав субъектов персональных данных, обязан получить разрешение государственного органа, уполномоченного в&nbsp;сфере персональных данных, осуществлять трансграничную передачу персональных данных на&nbsp;территории таких иностранных государств.</li>
                        </ul>
                    </li>
                    <li className="space-y-3">
                        <h3 className="h3">4.	УВЕДОМЛЕНИЯ И&nbsp;СВЯЗЬ С&nbsp;СУБЪЕКТОМ ПЕРСОНАЛЬНЫХ ДАННЫХ</h3>
                        <p>4.1.	Субъект персональных данных соглашается получать от&nbsp;Оператора сообщения по&nbsp;адресу электронной почты, указанные Субъект персональных данных при использовании функций Сервиса (далее&nbsp;&mdash; &laquo;Нотификации&raquo;).</p>
                        <ul>4.2.	Субъект персональных данных вправе отозвать свое согласие на&nbsp;получение Нотификаций:
                            <li>а) кликнув по&nbsp;ссылке &laquo;Отписаться&raquo; внизу письма электронной почты;</li>
                            либо
                            <li>б) путем направления уведомления на&nbsp;электронную почту Оператора.</li>
                            Субъект персональных данных согласен с&nbsp;тем, что Оператор прекращает направление Нотификаций не&nbsp;ранее чем через 24&nbsp;часа после выполнения указанных действий.
                        </ul>
                        <ul> 4.3.	Оператор вправе использовать Нотификации для:
                            <li>&bull;	информирования Субъекта персональных данных о&nbsp;работе функций Сервиса;</li>
                            <li>&bull;	информирования Субъекта персональных данных об&nbsp;изменении документов Оператора;</li>
                            <li>&bull;	направления Субъекту персональных данных сообщений и&nbsp;рассылок информационного характера;</li>
                            <li>&bull;	направления Субъекту персональных данных сообщений и&nbsp;рассылок рекламного характера.</li>
                        </ul>
                        <p>4.4.	Субъект персональных данных в&nbsp;свою очередь обязуется направлять все сообщения, уведомления, заявления и&nbsp;документы (включая и&nbsp;сообщения, которые представляют собой ответы) по&nbsp;адресу электронной почты Оператора, указанному в&nbsp;настоящей Политике.</p>
                        <p>4.5.	Документы, которые по&nbsp;мнению Оператора имеют юридическое значение, Оператор вправе запросить в&nbsp;бумажном виде. Такие документы, а&nbsp;также документы, которые Субъект персональных данных сам считает необходимым направить в&nbsp;бумажном виде, направляются по&nbsp;адресу места нахождения Оператора, указанному в&nbsp;настоящей Политике.</p>
                    </li>
                    <li className="space-y-3">
                        <h3 className="h3">5.	ИЗМЕНЕНИЕ ПОЛИТИКИ. ПРИМЕНИМОЕ ПРАВО. ТОЛКОВАНИЕ</h3>
                        <p>5.1.	Оператор имеет право вносить изменения в&nbsp;настоящую Политику. При внесении изменений в&nbsp;актуальной редакции указывается дата последнего обновления. Новая редакция Политики вступает в&nbsp;силу с&nbsp;момента ее&nbsp;размещения, если иное не&nbsp;предусмотрено новой редакцией Политики. Утратившие силу редакции доступны в&nbsp;архиве по&nbsp;указанному в&nbsp;Политике адресу.</p>
                        <p>5.2.	Оператор информирует субъектов персональных данных, ранее выразивших свое согласие с&nbsp;Политикой, об&nbsp;изменении Политики, руководствуясь при выборе формы информирования тем, что согласие субъекта на&nbsp;обработку персональных данных должно быть конкретным, предметным, информированным, сознательным и&nbsp;однозначным.</p>
                        <p>5.3.	Местом выражения согласия и&nbsp;местом исполнения Политики всегда является место нахождения Оператора, а&nbsp;правом, применимым к&nbsp;отношениям Оператора и&nbsp;Субъекта персональных данных, всегда является право России, вне зависимости от&nbsp;того, где находится Субъект персональных данных или оборудование, используемое&nbsp;им. Все споры и&nbsp;разногласия разрешаются по&nbsp;месту нахождения Оператора, если законом не&nbsp;предусмотрено иное.</p>
                        <p>5.4.	Политика начинает регулировать отношения Субъекта персональных данных и&nbsp;Оператора с&nbsp;момента выражения Субъектом персональных данных согласия с&nbsp;ее&nbsp;условиями и&nbsp;действует бессрочно. Бессрочность действия Политики как документа никаким образом не&nbsp;означает бессрочность/отсутствие ограничений срока обработки персональных данных. Одностороннее прекращение действия Политики по&nbsp;воле одной из&nbsp;сторон не&nbsp;допускается.</p>
                        <ul> 5.5.	Правила толкования:
                            <li>5.5.1.	Термины &laquo;соглашение&raquo; и&nbsp;&laquo;договор&raquo; равнозначны.</li>
                            <li>5.5.2.	Считается, что за&nbsp;словами &laquo;включают&raquo;, &laquo;включает&raquo;, &laquo;включая&raquo;, &laquo;например&raquo;, &laquo;к&nbsp;примеру&raquo;, &laquo;в&nbsp;том числе&raquo;, &laquo;такие как&raquo; всегда следует словосочетание &laquo;но&nbsp;не&nbsp;ограничиваясь&raquo;, которое не&nbsp;ограничивает общего характера того, что предшествует этим словам.</li>
                            <li>5.5.3.	Считается, что слова &quot;или&quot;/&quot;либо&quot; понимаются по&nbsp;умолчанию как перечисление, то&nbsp;есть аналогично &laquo;и&raquo;, если из&nbsp;смысла текста прямо не&nbsp;следует, что слово &quot;или&quot;/&quot;либо&quot; обозначает именно выбор одного из&nbsp;вариантов.</li>
                            <li>5.5.4.	Считается, что значение Слова, использованного с&nbsp;Заглавной буквы, ничем не&nbsp;отличается от&nbsp;значения этого&nbsp;же слова, использованного со&nbsp;строчной буквы.</li>
                        </ul>
                    </li>
                    <li className="space-y-3">
                        <h3 className="h3">6.	РЕКВИЗИТЫ ОПЕРАТОРА </h3>
                        <div className="grid grid-cols-2">
                            <div className="p-2 border-[1px] border-white">Полное наименование </div>
                            <div className="p-2 border-[1px] border-white">Индивидуальный предприниматель Букланс Владислав Дмитриевич</div>
                            <div className="p-2 border-[1px] border-white">Сокращенное наименование </div>
                            <div className="p-2 border-[1px] border-white">Сокращенное наименование 	ИП Букланс В. Д. </div>
                            <div className="p-2 border-[1px] border-white">Юридический адрес</div>
                            <div className="p-2 border-[1px] border-white">Россия, Кировская обл., г. Киров, ул. Заводская, д.&nbsp;6, корп.&nbsp;1, кв.&nbsp;16</div>
                            <div className="p-2 border-[1px] border-white">Адрес электронной почты</div>
                            <div className="p-2 border-[1px] border-white">fontevitae@mail.ru</div>
                            <div className="p-2 border-[1px] border-white">ИНН</div>
                            <div className="p-2 border-[1px] border-white">434583955600</div>
                            <div className="p-2 border-[1px] border-white">ОГРНИП</div>
                            <div className="p-2 border-[1px] border-white">317435000033787</div>
                        </div>
                        <p>6.1.	Информация для реализации прав субъекта персональных данных: Субъект персональных данных может реализовать все права, присущие субъекту персональных данных, а&nbsp;также получить разъяснения по&nbsp;вопросам, касающимся обработки персональных данных, обратившись к&nbsp;Оператору по&nbsp;адресу электронной почты либо посредством направления обращений почтой в&nbsp;адрес места нахождения Оператора.</p>
                        <p>6.2.	Информация для реализации прав органа, уполномоченного в&nbsp;сфере персональных данных: В&nbsp;соответствии с&nbsp;подп.&nbsp;6&nbsp;п.&nbsp;1. ст.&nbsp;10.5 Федерального закона &laquo;Об&nbsp;информации, информационных технологиях и&nbsp;о&nbsp;защите информации&raquo;, Оператор принимает юридически значимые сообщения от&nbsp;Федеральной службы по&nbsp;надзору в&nbsp;сфере связи, информационных технологий и&nbsp;массовых коммуникаций по&nbsp;следующему отдельному адресу электронной почты: fontevitae@mail.ru</p>
                    </li>
                    <li className="space-y-3">
                        <h3 className="h3">7.	СВЕДЕНИЯ О ДОКУМЕНТЕ</h3>
                        <p>7.1.	Дата публикации настоящей редакции документа: 19&nbsp;декабря 2022 год</p>
                    </li>
                </ul>
            </main>
        </section>
    )
}